{
  "site": {
    "title": "IL Motors | مستقبل التنقل"
  },
  "nav": {
    "models": "الموديلات",
    "tech": "التقنيات",
    "contact": "تواصل"
  },
  "hero": {
    "h1": "أعد تخيل التنقل",
    "p": "المستقبل كهربائي، ذكي ومستدام — تصفح موديلاتنا واختبر التكنولوجيا."
  },
  "btn": {
    "explore": "استكشف الموديلات"
  },
  "section": {
    "models": "الموديلات",
    "tech": "التقنيات",
    "contact": "تواصل وطلب الحجز"
  },
  "model": {
    "city": {
      "title": "IL-City",
      "desc": "الرفيق الحضري المثالي — مدمجة، فعالة، ومريحة.",
      "spec": {
        "range": "مدى: 250 كم (تقديري)",
        "charge": "شحن سريع: 0-80% خلال 35 دقيقة"
      }
    },
    "family": {
      "title": "IL-Family",
      "desc": "راحة ومساحة للعائلة — تصميم ذكي وميزات أمان متقدمة.",
      "spec": {
        "seats": "مقاعد: 5",
        "storage": "سعة تحميل كبيرة"
      }
    },
    "falcon": {
      "title": "IL-Falcon 500",
      "desc": "أداء فاخر وتقنيات متقدمة للسرعة والتحكم.",
      "spec": {
        "power": "قدرة: 500 حصان (تقديري)",
        "top": "سرعة قصوى: 240 كم/س (تقديري)"
      }
    }
  },
  "tech": {
    "connectivity": "الاتصال الذكي",
    "autonomy": "القيادة المساعدة",
    "sustain": "الاستدامة"
  },
  "form": {
    "name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "model": "الموديل",
    "message": "ملاحظة (اختياري)",
    "submit": "إرسال الطلب",
    "reset": "مسح"
  },
  "footer": {
    "rights": "جميع الحقوق محفوظة"
  }
}