{
  "site": {
    "title": "IL Motors | The Future of Mobility"
  },
  "nav": {
    "models": "Models",
    "tech": "Technology",
    "contact": "Contact"
  },
  "hero": {
    "h1": "Reimagine Mobility",
    "p": "The future is electric, smart and sustainable — explore our models."
  },
  "btn": {
    "explore": "Explore Models"
  },
  "section": {
    "models": "Models",
    "tech": "Technology",
    "contact": "Contact & Preorder"
  },
  "model": {
    "city": {
      "title": "IL-City",
      "desc": "The perfect urban companion — compact, efficient and comfy.",
      "spec": {
        "range": "Range: 250 km (est.)",
        "charge": "Fast charge: 0-80% in 35 min"
      }
    },
    "family": {
      "title": "IL-Family",
      "desc": "Space and comfort for families — smart design & safety.",
      "spec": {
        "seats": "Seats: 5",
        "storage": "Large cargo capacity"
      }
    },
    "falcon": {
      "title": "IL-Falcon 500",
      "desc": "Luxury performance with cutting-edge tech.",
      "spec": {
        "power": "Power: 500 hp (est.)",
        "top": "Top speed: 240 km/h (est.)"
      }
    }
  },
  "tech": {
    "connectivity": "Smart Connectivity",
    "autonomy": "Driver Assist",
    "sustain": "Sustainability"
  },
  "form": {
    "name": "Full Name",
    "email": "Email address",
    "model": "Model",
    "message": "Note (optional)",
    "submit": "Send Preorder",
    "reset": "Reset"
  },
  "footer": {
    "rights": "All rights reserved"
  }
}